#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/scs/playground/EPICS/hadcon/epics_apps/streamHadcon/dbd/streamHadcon.dbd")
#! DBD("/home/scs/playground/hadcon/epics_apps/streamHadcon/dbd/streamHadcon.dbd")
#! DBDEND


# Substitutions:
#
# 	PREFIX             : "$(PREFIX)"
# 	HADCON             : "$(HADCON)"
# 	SUFFIX             : "$(SUFFIX)"
# 	SCAN_RATE_SEQ      : "$(SCAN_RATE_SEQ)"
#   SELECTION_MASK_SEQ : "$(SELECTION_MASK_SEQ)"
# 	SCAN_RATE          : "$(SCAN_RATE)"
#
#   LNK1_stem          : "$(LNK1_stem)"
#   LNK3_stem          : "$(LNK3_stem)"
#   LNK5_stem          : "$(LNK5_stem)"
#   LNK7_stem          : "$(LNK7_stem)"
#   LNK9_stem          : "$(LNK9_stem)"
#
#   LNK1_PRE_DELAY     : "$(LNK1_PRE_DELAY)"
#   LNK3_PRE_DELAY     : "$(LNK3_PRE_DELAY)"
#   LNK5_PRE_DELAY     : "$(LNK5_PRE_DELAY)"
#   LNK7_PRE_DELAY     : "$(LNK7_PRE_DELAY)"
#   LNK9_PRE_DELAY     : "$(LNK9_PRE_DELAY)"
#
#   LNK1_POST_DELAY    : "$(LNK1_POST_DELAY)"
#   LNK3_POST_DELAY    : "$(LNK3_POST_DELAY)"
#   LNK5_POST_DELAY    : "$(LNK5_POST_DELAY)"
#   LNK7_POST_DELAY    : "$(LNK7_POST_DELAY)"
#   LNK9_POST_DELAY    : "$(LNK9_POST_DELAY)"
#
record(seq, "$(PREFIX)$(HADCON):scan_seq$(SUFFIX)") {
  field(DESC, "oneWire read: IOC $(HADCON)")
  field(SCAN, "$(SCAN_RATE_SEQ)")
  field(SELM, "Mask")
  field(SELN, "$(SELECTION_MASK_SEQ)")
#
  field(DO1, "1")
  field(DLY1, "$(LNK1_PRE_DELAY)")
  field(LNK1, "$(PREFIX)$(HADCON):$(LNK1_stem)$(SUFFIX).PROC")
#
  field(DO2, "0")
  field(DLY2, "$(LNK1_POST_DELAY)")
  field(LNK2, "$(PREFIX)$(HADCON):dummy$(SUFFIX).PROC")
#
  field(DO3, "1")
  field(DLY3, "$(LNK3_PRE_DELAY)")
  field(LNK3, "$(PREFIX)$(HADCON):$(LNK3_stem)$(SUFFIX).PROC")
#
  field(DO4, "0")
  field(DLY4, "$(LNK3_POST_DELAY)")
  field(LNK4, "$(PREFIX)$(HADCON):dummy$(SUFFIX).PROC")
#
  field(DO5, "1")
  field(DLY5, "$(LNK5_PRE_DELAY)")
  field(LNK5, "$(PREFIX)$(HADCON):$(LNK5_stem)$(SUFFIX).PROC")
#
  field(DO6, "0")
  field(DLY6, "$(LNK5_POST_DELAY)")
  field(LNK6, "$(PREFIX)$(HADCON):dummy$(SUFFIX).PROC")
#
  field(DO7, "1")
  field(DLY7, "$(LNK7_PRE_DELAY)")
  field(LNK7, "$(PREFIX)$(HADCON):$(LNK7_stem)$(SUFFIX).PROC")
#
  field(DO8, "0")
  field(DLY8, "$(LNK7_POST_DELAY)")
  field(LNK8, "$(PREFIX)$(HADCON):dummy$(SUFFIX).PROC")
#
  field(DO9, "1")
  field(DLY9, "$(LNK9_PRE_DELAY)")
  field(LNK9, "$(PREFIX)$(HADCON):$(LNK9_stem)$(SUFFIX).PROC")
#
  field(DOA, "0")
  field(DLYA, "$(LNK9_POST_DELAY)")
  field(LNKA, "$(PREFIX)$(HADCON):dummy$(SUFFIX).PROC")
}

record(ao, "$(PREFIX)$(HADCON):dummy$(SUFFIX)") {
}

record(ao, "$(PREFIX)$(HADCON):scan_seq_lnk1_pre_dly$(SUFFIX)") {
  field(DESC, "lnk1_pre_dly: IOC $(HADCON)")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(VAL, "$(LNK1_PRE_DELAY)")
  field(OUT, "$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY1")
}

record(ao, "$(PREFIX)$(HADCON):scan_seq_lnk1_post_dly$(SUFFIX)") {
  field(DESC, "lnk1_post_dly: IOC $(HADCON)")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(VAL, "$(LNK1_POST_DELAY)")
  field(OUT, "$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY2")
}

record(ao, "$(PREFIX)$(HADCON):scan_seq_lnk3_pre_dly$(SUFFIX)") {
  field(DESC, "lnk3_pre_dly: IOC $(HADCON)")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(VAL, "$(LNK3_PRE_DELAY)")
  field(OUT, "$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY3")
}

record(ao, "$(PREFIX)$(HADCON):scan_seq_lnk3_post_dly$(SUFFIX)") {
  field(DESC, "lnk3_post_dly: IOC $(HADCON)")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(VAL, "$(LNK3_POST_DELAY)")
  field(OUT, "$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY4")
}

record(ao, "$(PREFIX)$(HADCON):scan_seq_lnk5_pre_dly$(SUFFIX)") {
  field(DESC, "lnk5_pre_dly: IOC $(HADCON)")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(VAL, "$(LNK5_PRE_DELAY)")
  field(OUT, "$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY5")
}

record(ao, "$(PREFIX)$(HADCON):scan_seq_lnk5_post_dly$(SUFFIX)") {
  field(DESC, "lnk5_post_dly: IOC $(HADCON)")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(VAL, "$(LNK5_POST_DELAY)")
  field(OUT, "$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY6")
}

record(ao, "$(PREFIX)$(HADCON):scan_seq_lnk7_pre_dly$(SUFFIX)") {
  field(DESC, "lnk7_pre_dly: IOC $(HADCON)")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(VAL, "$(LNK7_PRE_DELAY)")
  field(OUT, "$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY7")
}

record(ao, "$(PREFIX)$(HADCON):scan_seq_lnk7_post_dly$(SUFFIX)") {
  field(DESC, "lnk7_post_dly: IOC $(HADCON)")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(VAL, "$(LNK7_POST_DELAY)")
  field(OUT, "$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY8")
}

record(ao, "$(PREFIX)$(HADCON):scan_seq_lnk9_pre_dly$(SUFFIX)") {
  field(DESC, "lnk9_pre_dly: IOC $(HADCON)")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(VAL, "$(LNK9_PRE_DELAY)")
  field(OUT, "$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY9")
}

record(ao, "$(PREFIX)$(HADCON):scan_seq_lnk9_post_dly$(SUFFIX)") {
  field(DESC, "lnk9_post_dly: IOC $(HADCON)")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(VAL, "$(LNK9_POST_DELAY)")
  field(OUT, "$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLYA")
}

#
#
record(stringin, "$(PREFIX)$(HADCON):adc_oneWire_read$(SUFFIX)") {
  field(DESC, "adc. convert/read: IOC $(HADCON)")
  field(DTYP, "stream")
  field(SCAN, "$(SCAN_RATE)")
  field(INP, "@hadcon_OWAD_intr.proto OWAD $(device)")
}

record(stringin, "$(PREFIX)$(HADCON):temp_oneWire_read$(SUFFIX)") {
  field(DESC, "temp. read: IOC $(HADCON)")
  field(DTYP, "stream")
  field(SCAN, "$(SCAN_RATE)")
  field(INP, "@hadcon_OWTP_intr.proto OWTP $(device)")
}

record(stringin, "$(PREFIX)$(HADCON):adc_atmel_read$(SUFFIX)") {
  field(DESC, "adc. convert/read: IOC $(HADCON)")
  field(DTYP, "stream")
  field(SCAN, "$(SCAN_RATE)")
  field(INP, "@hadcon_RADC_intr.proto RADC $(device)")
}

record(stringin, "$(PREFIX)$(HADCON):dual_switch_oneWire_read$(SUFFIX)") {
  field(DESC, "dual switch read: IOC $(HADCON)")
  field(DTYP, "stream")
  field(SCAN, "$(SCAN_RATE)")
  field(INP, "@hadcon_OWDS.proto OWDS $(device)")
}

record(stringin, "$(PREFIX)$(HADCON):octal_switch_oneWire_read$(SUFFIX)") {
  field(DESC, "dual switch read: IOC $(HADCON)")
  field(DTYP, "stream")
  field(SCAN, "$(SCAN_RATE)")
  field(INP, "@hadcon_OW8S.proto read $(device)")
}

#! Further lines contain data used by VisualDCT
#! View(190,136,0.8)
#! Record("$(PREFIX)$(HADCON):scan_seq$(SUFFIX)",740,244,0,1,"$(PREFIX)$(HADCON):scan_seq$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):scan_seq$(SUFFIX).LNK1",16777215,0,"$(PREFIX)$(HADCON):scan_seq$(SUFFIX).LNK1")
#! Field("$(PREFIX)$(HADCON):scan_seq$(SUFFIX).LNK3",16777215,1,"$(PREFIX)$(HADCON):scan_seq$(SUFFIX).LNK3")
#! Field("$(PREFIX)$(HADCON):scan_seq$(SUFFIX).LNK5",16777215,0,"$(PREFIX)$(HADCON):scan_seq$(SUFFIX).LNK5")
#! Field("$(PREFIX)$(HADCON):scan_seq$(SUFFIX).LNK7",16777215,0,"$(PREFIX)$(HADCON):scan_seq$(SUFFIX).LNK7")
#! Field("$(PREFIX)$(HADCON):scan_seq$(SUFFIX).LNK9",16777215,0,"$(PREFIX)$(HADCON):scan_seq$(SUFFIX).LNK9")
#! Field("$(PREFIX)$(HADCON):scan_seq$(SUFFIX).LNK2",16777215,0,"$(PREFIX)$(HADCON):scan_seq$(SUFFIX).LNK2")
#! Link("$(PREFIX)$(HADCON):scan_seq$(SUFFIX).LNK2","$(PREFIX)$(HADCON):dummy$(SUFFIX).PROC")
#! Field("$(PREFIX)$(HADCON):scan_seq$(SUFFIX).LNK4",16777215,0,"$(PREFIX)$(HADCON):scan_seq$(SUFFIX).LNK4")
#! Link("$(PREFIX)$(HADCON):scan_seq$(SUFFIX).LNK4","$(PREFIX)$(HADCON):dummy$(SUFFIX).PROC")
#! Field("$(PREFIX)$(HADCON):scan_seq$(SUFFIX).LNK6",16777215,0,"$(PREFIX)$(HADCON):scan_seq$(SUFFIX).LNK6")
#! Link("$(PREFIX)$(HADCON):scan_seq$(SUFFIX).LNK6","$(PREFIX)$(HADCON):dummy$(SUFFIX).PROC")
#! Field("$(PREFIX)$(HADCON):scan_seq$(SUFFIX).LNK8",16777215,0,"$(PREFIX)$(HADCON):scan_seq$(SUFFIX).LNK8")
#! Link("$(PREFIX)$(HADCON):scan_seq$(SUFFIX).LNK8","$(PREFIX)$(HADCON):dummy$(SUFFIX).PROC")
#! Field("$(PREFIX)$(HADCON):scan_seq$(SUFFIX).LNKA",16777215,0,"$(PREFIX)$(HADCON):scan_seq$(SUFFIX).LNKA")
#! Link("$(PREFIX)$(HADCON):scan_seq$(SUFFIX).LNKA","$(PREFIX)$(HADCON):dummy$(SUFFIX).PROC")
#! Field("$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY1",16777215,1,"$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY1")
#! Field("$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY2",16777215,1,"$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY2")
#! Field("$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY3",16777215,1,"$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY3")
#! Field("$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY4",16777215,1,"$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY4")
#! Field("$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY5",16777215,1,"$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY5")
#! Field("$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY6",16777215,1,"$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY6")
#! Field("$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY7",16777215,1,"$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY7")
#! Field("$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY8",16777215,1,"$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY8")
#! Field("$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY9",16777215,1,"$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY9")
#! Field("$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLYA",16777215,1,"$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLYA")
#! Record("$(PREFIX)$(HADCON):dummy$(SUFFIX)",400,822,0,0,"$(PREFIX)$(HADCON):dummy$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):dummy$(SUFFIX).PROC",16777215,1,"$(PREFIX)$(HADCON):dummy$(SUFFIX).PROC")
#! Record("$(PREFIX)$(HADCON):scan_seq_lnk1_pre_dly$(SUFFIX)",1100,252,0,0,"$(PREFIX)$(HADCON):scan_seq_lnk1_pre_dly$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):scan_seq_lnk1_pre_dly$(SUFFIX).OUT",16777215,0,"$(PREFIX)$(HADCON):scan_seq_lnk1_pre_dly$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):scan_seq_lnk1_pre_dly$(SUFFIX).OUT","$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY1")
#! Record("$(PREFIX)$(HADCON):scan_seq_lnk1_post_dly$(SUFFIX)",1300,272,0,0,"$(PREFIX)$(HADCON):scan_seq_lnk1_post_dly$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):scan_seq_lnk1_post_dly$(SUFFIX).OUT",16777215,0,"$(PREFIX)$(HADCON):scan_seq_lnk1_post_dly$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):scan_seq_lnk1_post_dly$(SUFFIX).OUT","$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY2")
#! Record("$(PREFIX)$(HADCON):scan_seq_lnk3_pre_dly$(SUFFIX)",1100,412,0,0,"$(PREFIX)$(HADCON):scan_seq_lnk3_pre_dly$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):scan_seq_lnk3_pre_dly$(SUFFIX).OUT",16777215,0,"$(PREFIX)$(HADCON):scan_seq_lnk3_pre_dly$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):scan_seq_lnk3_pre_dly$(SUFFIX).OUT","$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY3")
#! Record("$(PREFIX)$(HADCON):scan_seq_lnk3_post_dly$(SUFFIX)",1300,432,0,0,"$(PREFIX)$(HADCON):scan_seq_lnk3_post_dly$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):scan_seq_lnk3_post_dly$(SUFFIX).OUT",16777215,0,"$(PREFIX)$(HADCON):scan_seq_lnk3_post_dly$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):scan_seq_lnk3_post_dly$(SUFFIX).OUT","$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY4")
#! Record("$(PREFIX)$(HADCON):scan_seq_lnk5_pre_dly$(SUFFIX)",1100,592,0,0,"$(PREFIX)$(HADCON):scan_seq_lnk5_pre_dly$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):scan_seq_lnk5_pre_dly$(SUFFIX).OUT",16777215,0,"$(PREFIX)$(HADCON):scan_seq_lnk5_pre_dly$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):scan_seq_lnk5_pre_dly$(SUFFIX).OUT","$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY5")
#! Record("$(PREFIX)$(HADCON):scan_seq_lnk5_post_dly$(SUFFIX)",1300,612,0,0,"$(PREFIX)$(HADCON):scan_seq_lnk5_post_dly$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):scan_seq_lnk5_post_dly$(SUFFIX).OUT",16777215,0,"$(PREFIX)$(HADCON):scan_seq_lnk5_post_dly$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):scan_seq_lnk5_post_dly$(SUFFIX).OUT","$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY6")
#! Record("$(PREFIX)$(HADCON):scan_seq_lnk7_pre_dly$(SUFFIX)",1100,772,0,0,"$(PREFIX)$(HADCON):scan_seq_lnk7_pre_dly$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):scan_seq_lnk7_pre_dly$(SUFFIX).OUT",16777215,0,"$(PREFIX)$(HADCON):scan_seq_lnk7_pre_dly$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):scan_seq_lnk7_pre_dly$(SUFFIX).OUT","$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY7")
#! Record("$(PREFIX)$(HADCON):scan_seq_lnk7_post_dly$(SUFFIX)",1300,792,0,0,"$(PREFIX)$(HADCON):scan_seq_lnk7_post_dly$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):scan_seq_lnk7_post_dly$(SUFFIX).OUT",16777215,0,"$(PREFIX)$(HADCON):scan_seq_lnk7_post_dly$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):scan_seq_lnk7_post_dly$(SUFFIX).OUT","$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY8")
#! Record("$(PREFIX)$(HADCON):scan_seq_lnk9_pre_dly$(SUFFIX)",1100,952,0,0,"$(PREFIX)$(HADCON):scan_seq_lnk9_pre_dly$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):scan_seq_lnk9_pre_dly$(SUFFIX).OUT",16777215,0,"$(PREFIX)$(HADCON):scan_seq_lnk9_pre_dly$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):scan_seq_lnk9_pre_dly$(SUFFIX).OUT","$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLY9")
#! Record("$(PREFIX)$(HADCON):scan_seq_lnk9_post_dly$(SUFFIX)",1300,972,0,0,"$(PREFIX)$(HADCON):scan_seq_lnk9_post_dly$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):scan_seq_lnk9_post_dly$(SUFFIX).OUT",16777215,0,"$(PREFIX)$(HADCON):scan_seq_lnk9_post_dly$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):scan_seq_lnk9_post_dly$(SUFFIX).OUT","$(PREFIX)$(HADCON):scan_seq$(SUFFIX).DLYA")
#! Record("$(PREFIX)$(HADCON):adc_oneWire_read$(SUFFIX)",860,1205,0,0,"$(PREFIX)$(HADCON):adc_oneWire_read$(SUFFIX)")
#! Record("$(PREFIX)$(HADCON):temp_oneWire_read$(SUFFIX)",1260,1205,0,0,"$(PREFIX)$(HADCON):temp_oneWire_read$(SUFFIX)")
#! Record("$(PREFIX)$(HADCON):adc_atmel_read$(SUFFIX)",1060,1205,0,0,"$(PREFIX)$(HADCON):adc_atmel_read$(SUFFIX)")
#! Record("$(PREFIX)$(HADCON):dual_switch_oneWire_read$(SUFFIX)",660,1205,0,0,"$(PREFIX)$(HADCON):dual_switch_oneWire_read$(SUFFIX)")
#! Record("$(PREFIX)$(HADCON):octal_switch_oneWire_read$(SUFFIX)",480,1205,0,0,"$(PREFIX)$(HADCON):octal_switch_oneWire_read$(SUFFIX)")
