#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# Write : "$(RegName)"
# 
# Substitutions:
# 
# PREFIX      : "$(PREFIX)"
# HADCON      : "$(HADCON)"
# SUFFIX      : "$(SUFFIX)"
# RegName     : "$(RegName)"
# RegAddress  : "$(RegAddress)"
# DRVL/DRVH   : "$(DRVL)/$(DRVH)"
# ZNAM/ONAM B0: "$(ZNAM_B0)/$(ONAM_B0)"
# ZNAM/ONAM B1: "$(ZNAM_B1)/$(ONAM_B1)"
# ZNAM/ONAM B2: "$(ZNAM_B2)/$(ONAM_B2)"
# ZNAM/ONAM B3: "$(ZNAM_B3)/$(ONAM_B3)"
# ZNAM/ONAM B4: "$(ZNAM_B4)/$(ONAM_B4)"
# ZNAM/ONAM B5: "$(ZNAM_B5)/$(ONAM_B5)"
# ZNAM/ONAM B6: "$(ZNAM_B6)/$(ONAM_B6)"
# ZNAM/ONAM B7: "$(ZNAM_B7)/$(ONAM_B7)"
record(longout, "$(PREFIX)$(HADCON):$(NAME):write_$(RegName)$(SUFFIX)") {
  alias("$(PREFIX)$(HADCON):$(ALIAS):write_$(RegName)$(SUFFIX)") 
  field(DESC, "write $(RegName)@$(HADCON)")
  field(DTYP, "Soft Channel")
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_.VAL PP MS")
  field(DRVH, "$(DRVH)")
  field(DRVL, "$(DRVL)")
  field(IVOA, "Don't drive outputs")
  field(UDF, "0")
}

record(mbboDirect, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)") {
  alias("$(PREFIX)$(HADCON):$(ALIAS):set_$(RegName)$(SUFFIX)") 
  field(DESC, "join $(RegName)@$(HADCON)")
  field(DTYP, "Raw Soft Channel")
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):write_$(RegName)$(SUFFIX) PP MS")
  field(IVOA, "Don't drive outputs")
  field(UDF, "0")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B0$(SUFFIX)") {
  alias("$(PREFIX)$(HADCON):$(ALIAS):set_$(RegName)_B0$(SUFFIX)") 
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B0")
  field(ZNAM, "$(ZNAM_B0)")
  field(ONAM, "$(ONAM_B0)")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
  field(UDF, "")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B1$(SUFFIX)") {
  alias("$(PREFIX)$(HADCON):$(ALIAS):set_$(RegName)_B1$(SUFFIX)") 
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B1")
  field(ZNAM, "$(ZNAM_B1)")
  field(ONAM, "$(ONAM_B1)")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B2$(SUFFIX)") {
  alias("$(PREFIX)$(HADCON):$(ALIAS):set_$(RegName)_B2$(SUFFIX)") 
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B2")
  field(ZNAM, "$(ZNAM_B2)")
  field(ONAM, "$(ONAM_B2)")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B3$(SUFFIX)") {
  alias("$(PREFIX)$(HADCON):$(ALIAS):set_$(RegName)_B3$(SUFFIX)") 
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B3")
  field(ZNAM, "$(ZNAM_B3)")
  field(ONAM, "$(ONAM_B3)")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B4$(SUFFIX)") {
  alias("$(PREFIX)$(HADCON):$(ALIAS):set_$(RegName)_B4$(SUFFIX)") 
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B4")
  field(ZNAM, "$(ZNAM_B4)")
  field(ONAM, "$(ONAM_B4)")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B5$(SUFFIX)") {
  alias("$(PREFIX)$(HADCON):$(ALIAS):set_$(RegName)_B5$(SUFFIX)") 
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B5")
  field(ZNAM, "$(ZNAM_B5)")
  field(ONAM, "$(ONAM_B5)")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B6$(SUFFIX)") {
  alias("$(PREFIX)$(HADCON):$(ALIAS):set_$(RegName)_B6$(SUFFIX)") 
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B6")
  field(ZNAM, "$(ZNAM_B6)")
  field(ONAM, "$(ONAM_B6)")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B7$(SUFFIX)") {
  alias("$(PREFIX)$(HADCON):$(ALIAS):set_$(RegName)_B7$(SUFFIX)") 
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B7")
  field(ZNAM, "$(ZNAM_B7)")
  field(ONAM, "$(ONAM_B7)")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B0$(SUFFIX)_") {
    field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B0$(SUFFIX) PP")
  field(ZNAM, "$(ZNAM_B1)")
  field(ONAM, "$(ONAM_B1)")
  field(OMSL, "closed_loop")
  field(DOL, "$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B0")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B1$(SUFFIX)_") {
    field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B1$(SUFFIX) PP")
  field(ZNAM, "$(ZNAM_B1)")
  field(ONAM, "$(ONAM_B1)")
  field(OMSL, "closed_loop")
  field(DOL, "$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B1")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B2$(SUFFIX)_") {
    field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B2$(SUFFIX) PP")
  field(ZNAM, "$(ZNAM_B1)")
  field(ONAM, "$(ONAM_B1)")
  field(OMSL, "closed_loop")
  field(DOL, "$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B2")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B3$(SUFFIX)_") {
    field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B3$(SUFFIX) PP")
  field(ZNAM, "$(ZNAM_B1)")
  field(ONAM, "$(ONAM_B1)")
  field(OMSL, "closed_loop")
  field(DOL, "$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B3")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B4$(SUFFIX)_") {
    field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B4$(SUFFIX) PP")
  field(ZNAM, "$(ZNAM_B1)")
  field(ONAM, "$(ONAM_B1)")
  field(OMSL, "closed_loop")
  field(DOL, "$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B4")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B5$(SUFFIX)_") {
    field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B5$(SUFFIX) PP")
  field(ZNAM, "$(ZNAM_B1)")
  field(ONAM, "$(ONAM_B1)")
  field(OMSL, "closed_loop")
  field(DOL, "$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B5")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B6$(SUFFIX)_") {
    field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B6$(SUFFIX) PP")
  field(ZNAM, "$(ZNAM_B1)")
  field(ONAM, "$(ONAM_B1)")
  field(OMSL, "closed_loop")
  field(DOL, "$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B6")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B7$(SUFFIX)_") {
    field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B7$(SUFFIX) PP")
  field(ZNAM, "$(ZNAM_B1)")
  field(ONAM, "$(ONAM_B1)")
  field(OMSL, "closed_loop")
  field(DOL, "$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B7")
}

record(fanout, "$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)1_") {
    field(DESC, "split $(RegName)@$(HADCON)")
  field(LNK1, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B0$(SUFFIX)_")
  field(LNK2, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B1$(SUFFIX)_")
  field(LNK3, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B2$(SUFFIX)_")
  field(LNK4, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B3$(SUFFIX)_")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)2_")
}

record(fanout, "$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)2_") {
    field(DESC, "split $(RegName)@$(HADCON)")
  field(LNK1, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B4$(SUFFIX)_")
  field(LNK2, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B5$(SUFFIX)_")
  field(LNK3, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B6$(SUFFIX)_")
  field(LNK4, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B7$(SUFFIX)_")
}

record(calcout, "$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX)") {
  alias("$(PREFIX)$(HADCON):$(ALIAS):test_write_$(RegName)$(SUFFIX)") 
  field(SCAN, "1 second")
  field(DISV, "0")
  field(CALC, "C>0?((D>=A&&D<B)?D+C:A):((D>A&&D<=B)?D+C:B)")
  field(INPA, "$(DRVL)")
  field(INPB, "$(DRVH)")
  field(INPC, "0x1")
  field(INPD, "$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).VAL")
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):write_$(RegName)$(SUFFIX) PP")
  field(UDF, "0")
}

record(longout, "$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_") {
    field(DESC, "write $(RegName)@$(HADCON)")
  field(DTYP, "stream")
  field(OUT, "@hadcon_RGWR.proto write($(RegAddress)) $(device)")
  field(DRVH, "$(DRVH)")
  field(DRVL, "$(DRVL)")
  field(IVOA, "Don't drive outputs")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_ PP MS")
  field(DOL, "$(PREFIX)$(HADCON):$(NAME):write_$(RegName)$(SUFFIX) NPP MS")
}

record(bi, "$(PREFIX)$(HADCON):$(NAME):bitwise_$(RegName)$(SUFFIX)") {
  alias("$(PREFIX)$(HADCON):$(ALIAS):bitwise_$(RegName)$(SUFFIX)") 
  field(DESC, "bit wise write $(RegName)@$(HADCON)")
  field(UDF, "0")
  field(VAL, "0")
  field(ZNAM, "NO")
  field(ONAM, "YES")
}

record(mbbiDirect, "$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_") {
    field(DESC, "split $(RegName)@$(HADCON)")
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)1_")
  field(INP, "$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_ NPP MS")
}

record(fanout, "$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_") {
    field(PINI, "YES")
  field(DISV, "0")
  field(SDIS, "$(PREFIX)$(HADCON):$(NAME):bitwise_$(RegName)$(SUFFIX)")
  field(VAL, "0")
  field(LNK1, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)")
}

record(longout, "$(PREFIX)$(HADCON):$(NAME)$(NAME):addr_$(RegName)$(SUFFIX)") {
  alias("$(PREFIX)$(HADCON):$(ALIAS)$(NAME):addr_$(RegName)$(SUFFIX)") 
  field(DESC, "Register Address")
  field(PINI, "YES")
  field(UDF, "0")
  field(VAL, "0x$(RegAddress)")
}

record(stringout, "$(PREFIX)$(HADCON):$(NAME)$(NAME):name_$(RegName)$(SUFFIX)") {
  alias("$(PREFIX)$(HADCON):$(ALIAS)$(NAME):name_$(RegName)$(SUFFIX)") 
  field(PINI, "YES")
  field(UDF, "0")
  field(VAL, "$(RegName)")
}

#! Further lines contain data used by VisualDCT
#! View(0,4382,2.0)
#! Record("$(PREFIX)$(HADCON):$(NAME):write_$(RegName)$(SUFFIX)",2560,1885,0,0,"$(PREFIX)$(HADCON):$(NAME):write_$(RegName)$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):$(NAME):write_$(RegName)$(SUFFIX).VAL",16777215,1,"$(PREFIX)$(HADCON):$(NAME):write_$(RegName)$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):write_$(RegName)$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):write_$(RegName)$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):write_$(RegName)$(SUFFIX).OUT","$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_.VAL")
#! Record("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)",2240,1653,0,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).OUT","$(PREFIX)$(HADCON):$(NAME):write_$(RegName)$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B0",16777215,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B0")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B1",16777215,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B1")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B2",16777215,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B2")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B3",16777215,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B3")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B4",16777215,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B4")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B5",16777215,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B5")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B6",16777215,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B6")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B7",16777215,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B7")
#! Record("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B0$(SUFFIX)",1600,433,0,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B0$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B0$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B0$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B0$(SUFFIX).OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B0")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B0$(SUFFIX).VAL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B0$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B0$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B0$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B0$(SUFFIX).FLNK","$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
#! Record("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B1$(SUFFIX)",1600,626,0,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B1$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B1$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B1$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B1$(SUFFIX).OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B1")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B1$(SUFFIX).VAL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B1$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B1$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B1$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B1$(SUFFIX).FLNK","$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
#! Record("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B2$(SUFFIX)",1600,806,0,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B2$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B2$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B2$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B2$(SUFFIX).OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B2")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B2$(SUFFIX).VAL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B2$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B2$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B2$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B2$(SUFFIX).FLNK","$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
#! Record("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B3$(SUFFIX)",1600,986,0,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B3$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B3$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B3$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B3$(SUFFIX).OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B3")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B3$(SUFFIX).VAL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B3$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B3$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B3$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B3$(SUFFIX).FLNK","$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
#! Record("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B4$(SUFFIX)",1600,1266,0,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B4$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B4$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B4$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B4$(SUFFIX).OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B4")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B4$(SUFFIX).VAL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B4$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B4$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B4$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B4$(SUFFIX).FLNK","$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
#! Record("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B5$(SUFFIX)",1600,1446,0,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B5$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B5$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B5$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B5$(SUFFIX).OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B5")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B5$(SUFFIX).VAL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B5$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B5$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B5$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B5$(SUFFIX).FLNK","$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
#! Record("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B6$(SUFFIX)",1600,1626,0,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B6$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B6$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B6$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B6$(SUFFIX).OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B6")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B6$(SUFFIX).VAL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B6$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B6$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B6$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B6$(SUFFIX).FLNK","$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
#! Record("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B7$(SUFFIX)",1600,1806,0,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B7$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B7$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B7$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B7$(SUFFIX).OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).B7")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B7$(SUFFIX).VAL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B7$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B7$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B7$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B7$(SUFFIX).FLNK","$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
#! Record("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B0$(SUFFIX)_",1300,433,0,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B0$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B0$(SUFFIX)_.OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B0$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B0$(SUFFIX)_.OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B0$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B0$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B0$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B0$(SUFFIX)_.DOL","$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B0")
#! Record("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B1$(SUFFIX)_",1280,613,0,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B1$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B1$(SUFFIX)_.OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B1$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B1$(SUFFIX)_.OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B1$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B1$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B1$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B1$(SUFFIX)_.DOL","$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B1")
#! Record("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B2$(SUFFIX)_",1260,793,0,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B2$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B2$(SUFFIX)_.OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B2$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B2$(SUFFIX)_.OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B2$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B2$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B2$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B2$(SUFFIX)_.DOL","$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B2")
#! Record("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B3$(SUFFIX)_",1240,973,0,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B3$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B3$(SUFFIX)_.OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B3$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B3$(SUFFIX)_.OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B3$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B3$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B3$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B3$(SUFFIX)_.DOL","$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B3")
#! Record("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B4$(SUFFIX)_",1220,1253,0,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B4$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B4$(SUFFIX)_.OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B4$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B4$(SUFFIX)_.OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B4$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B4$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B4$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B4$(SUFFIX)_.DOL","$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B4")
#! Record("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B5$(SUFFIX)_",1200,1433,0,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B5$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B5$(SUFFIX)_.OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B5$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B5$(SUFFIX)_.OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B5$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B5$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B5$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B5$(SUFFIX)_.DOL","$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B5")
#! Record("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B6$(SUFFIX)_",1180,1613,0,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B6$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B6$(SUFFIX)_.OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B6$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B6$(SUFFIX)_.OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B6$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B6$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B6$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B6$(SUFFIX)_.DOL","$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B6")
#! Record("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B7$(SUFFIX)_",1160,1793,0,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B7$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B7$(SUFFIX)_.OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B7$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B7$(SUFFIX)_.OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B7$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B7$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B7$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B7$(SUFFIX)_.DOL","$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B7")
#! Record("$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)1_",600,339,0,0,"$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)1_")
#! Field("$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)1_.LNK1",16777215,1,"$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)1_.LNK1")
#! Link("$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)1_.LNK1","$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B0$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)1_.LNK2",16777215,1,"$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)1_.LNK2")
#! Link("$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)1_.LNK2","$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B1$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)1_.LNK3",16777215,1,"$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)1_.LNK3")
#! Link("$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)1_.LNK3","$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B2$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)1_.LNK4",16777215,1,"$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)1_.LNK4")
#! Link("$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)1_.LNK4","$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B3$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)1_.FLNK",16777215,1,"$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)1_.FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)1_.FLNK","$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)2_")
#! Record("$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)2_",900,1153,0,0,"$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)2_")
#! Field("$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)2_.LNK1",16777215,1,"$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)2_.LNK1")
#! Link("$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)2_.LNK1","$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B4$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)2_.LNK2",16777215,1,"$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)2_.LNK2")
#! Link("$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)2_.LNK2","$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B5$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)2_.LNK3",16777215,1,"$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)2_.LNK3")
#! Link("$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)2_.LNK3","$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B6$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)2_.LNK4",16777215,1,"$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)2_.LNK4")
#! Link("$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)2_.LNK4","$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B7$(SUFFIX)_")
#! Record("$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX)",2280,1357,0,1,"$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).OUT","$(PREFIX)$(HADCON):$(NAME):write_$(RegName)$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).VAL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).INPD",16777215,0,"$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).INPD")
#! Link("$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).INPD","$(PREFIX)$(HADCON):$(NAME):test_$(RegName)$(SUFFIX)/INPD")
#! Field("$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).INPA",16777215,1,"$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).INPA")
#! Field("$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).INPB",16777215,1,"$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).INPB")
#! Connector("$(PREFIX)$(HADCON):$(NAME):test_$(RegName)$(SUFFIX)/INPD","$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).VAL",2220,1580,16777215,"",0)
#! Record("$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_",2820,1871,0,1,"$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_.DOL","$(PREFIX)$(HADCON):$(NAME):write_$(RegName)$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_.VAL",16777215,1,"$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_.VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_.FLNK",16777215,0,"$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_.FLNK","$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_")
#! Record("$(PREFIX)$(HADCON):$(NAME):bitwise_$(RegName)$(SUFFIX)",2240,353,0,1,"$(PREFIX)$(HADCON):$(NAME):bitwise_$(RegName)$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):$(NAME):bitwise_$(RegName)$(SUFFIX).VAL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):bitwise_$(RegName)$(SUFFIX).VAL")
#! Record("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_",240,146,0,1,"$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.FLNK",16777215,0,"$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.FLNK","$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)/FLNK1")
#! Field("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.INP",16777215,0,"$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.INP")
#! Link("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.INP","$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)/INP2")
#! Field("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B7",16777215,1,"$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B7")
#! Field("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B6",16777215,1,"$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B6")
#! Field("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B5",16777215,1,"$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B5")
#! Field("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B4",16777215,1,"$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B4")
#! Field("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B3",16777215,1,"$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B3")
#! Field("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B2",16777215,1,"$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B2")
#! Field("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B1",16777215,1,"$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B1")
#! Field("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B0",16777215,1,"$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B0")
#! Connector("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)/INP2","$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)/INP1",180,1285,16777215,"",0)
#! Connector("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)/INP1","$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)/INP",1640,2280,16777215,"",0)
#! Connector("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)/INP","$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_.VAL",3100,2175,16777215,"",0)
#! Connector("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)/FLNK1","$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)/FLNK",180,185,16777215,"",0)
#! Connector("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)/FLNK","$(PREFIX)$(HADCON):$(NAME):fo_split_set_$(RegName)$(SUFFIX)1_",372,100,16777215,"",0)
#! Record("$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_",1980,353,0,0,"$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_.SDIS",16777215,1,"$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_.SDIS")
#! Link("$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_.SDIS","$(PREFIX)$(HADCON):$(NAME):bitwise_$(RegName)$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_.LNK1",16777215,1,"$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_.LNK1")
#! Link("$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_.LNK1","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)")
#! Record("$(PREFIX)$(HADCON):$(NAME)$(NAME):addr_$(RegName)$(SUFFIX)",120,2366,0,1,"$(PREFIX)$(HADCON):$(NAME)$(NAME):addr_$(RegName)$(SUFFIX)")
#! Record("$(PREFIX)$(HADCON):$(NAME)$(NAME):name_$(RegName)$(SUFFIX)",320,2380,0,1,"$(PREFIX)$(HADCON):$(NAME)$(NAME):name_$(RegName)$(SUFFIX)")
