#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(longout, "$(PREFIX)$(HADCON):$(NAME):addr_$(RegName)$(SUFFIX)") {
  field(DESC, "Register Address")
  field(PINI, "YES")
  field(UDF, "0")
  field(VAL, "0x$(RegAddress)")
}

record(stringout, "$(PREFIX)$(HADCON):$(NAME):name_$(RegName)$(SUFFIX)") {
  field(PINI, "YES")
  field(UDF, "0")
  field(VAL, "$(RegName)")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("$(PREFIX)$(HADCON):$(NAME):addr_$(RegName)$(SUFFIX)",2160,2228,0,1,"$(PREFIX)$(HADCON):$(NAME):addr_$(RegName)$(SUFFIX)")
#! Record("$(PREFIX)$(HADCON):$(NAME):name_$(RegName)$(SUFFIX)",2360,2242,0,1,"$(PREFIX)$(HADCON):$(NAME):name_$(RegName)$(SUFFIX)")
