#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# Write : "$(RegName)"
# 
# Substitutions:
# 
# PREFIX      : "$(PREFIX)"
# HADCON      : "$(HADCON)"
# SUFFIX      : "$(SUFFIX)"
# RegName     : "$(RegName)"
# RegAddress  : "$(RegAddress)"
# DRVL/DRVH   : "$(DRVL)/$(DRVH)"
# ZNAM/ONAM B0: "$(ZNAM_B0)/$(ONAM_B0)"
# ZNAM/ONAM B1: "$(ZNAM_B1)/$(ONAM_B1)"
# ZNAM/ONAM B2: "$(ZNAM_B2)/$(ONAM_B2)"
# ZNAM/ONAM B3: "$(ZNAM_B3)/$(ONAM_B3)"
# ZNAM/ONAM B4: "$(ZNAM_B4)/$(ONAM_B4)"
# ZNAM/ONAM B5: "$(ZNAM_B5)/$(ONAM_B5)"
# ZNAM/ONAM B6: "$(ZNAM_B6)/$(ONAM_B6)"
# ZNAM/ONAM B7: "$(ZNAM_B7)/$(ONAM_B7)"
record(longout, "$(PREFIX)$(HADCON):$(NAME):write_$(RegName)$(SUFFIX)") {
  field(DESC, "write $(RegName)@$(HADCON)")
  field(DTYP, "Soft Channel")
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_.VAL PP MS")
  field(DRVH, "$(DRVH)")
  field(DRVL, "$(DRVL)")
  field(IVOA, "Don't drive outputs")
  field(UDF, "0")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B0$(SUFFIX)") {
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B0 PP")
  field(ZNAM, "$(ZNAM_B0)")
  field(ONAM, "$(ONAM_B0)")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B1$(SUFFIX)") {
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B1 PP")
  field(ZNAM, "$(ZNAM_B1)")
  field(ONAM, "$(ONAM_B1)")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B2$(SUFFIX)") {
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B2 PP")
  field(ZNAM, "$(ZNAM_B2)")
  field(ONAM, "$(ONAM_B2)")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B3$(SUFFIX)") {
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B3 PP")
  field(ZNAM, "$(ZNAM_B3)")
  field(ONAM, "$(ONAM_B3)")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B4$(SUFFIX)") {
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B4 PP")
  field(ZNAM, "$(ZNAM_B4)")
  field(ONAM, "$(ONAM_B4)")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B5$(SUFFIX)") {
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B5 PP")
  field(ZNAM, "$(ZNAM_B5)")
  field(ONAM, "$(ONAM_B5)")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B6$(SUFFIX)") {
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B6 PP")
  field(ZNAM, "$(ZNAM_B6)")
  field(ONAM, "$(ONAM_B6)")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B7$(SUFFIX)") {
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B7 PP")
  field(ZNAM, "$(ZNAM_B7)")
  field(ONAM, "$(ONAM_B7)")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B0$(SUFFIX)_") {
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B0$(SUFFIX) PP")
  field(ZNAM, "$(ZNAM_B0)")
  field(ONAM, "$(ONAM_B0)")
  field(OMSL, "closed_loop")
  field(DOL, "$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B0")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B1$(SUFFIX)_")
}


record(bo, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B1$(SUFFIX)_") {
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B1$(SUFFIX) PP")
  field(ZNAM, "$(ZNAM_B1)")
  field(ONAM, "$(ONAM_B1)")
  field(OMSL, "closed_loop")
  field(DOL, "$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B1")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B2$(SUFFIX)_")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B2$(SUFFIX)_") {
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B2$(SUFFIX) PP")
  field(ZNAM, "$(ZNAM_B2)")
  field(ONAM, "$(ONAM_B2)")
  field(OMSL, "closed_loop")
  field(DOL, "$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B2")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B3$(SUFFIX)_")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B3$(SUFFIX)_") {
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B3$(SUFFIX) PP")
  field(ZNAM, "$(ZNAM_B3)")
  field(ONAM, "$(ONAM_B3)")
  field(OMSL, "closed_loop")
  field(DOL, "$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B3")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B4$(SUFFIX)_")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B4$(SUFFIX)_") {
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B4$(SUFFIX) PP")
  field(ZNAM, "$(ZNAM_B4)")
  field(ONAM, "$(ONAM_B4)")
  field(OMSL, "closed_loop")
  field(DOL, "$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B4")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B5$(SUFFIX)_")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B5$(SUFFIX)_") {
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B5$(SUFFIX) PP")
  field(ZNAM, "$(ZNAM_B5)")
  field(ONAM, "$(ONAM_B5)")
  field(OMSL, "closed_loop")
  field(DOL, "$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B5")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B6$(SUFFIX)_")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B6$(SUFFIX)_") {
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B6$(SUFFIX) PP")
  field(ZNAM, "$(ZNAM_B6)")
  field(ONAM, "$(ONAM_B6)")
  field(OMSL, "closed_loop")
  field(DOL, "$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B6")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B7$(SUFFIX)_")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B7$(SUFFIX)_") {
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B7$(SUFFIX) PP")
  field(ZNAM, "$(ZNAM_B7)")
  field(ONAM, "$(ONAM_B7)")
  field(OMSL, "closed_loop")
  field(DOL, "$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B7")
}

record(calcout, "$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX)") {
  field(SCAN, "1 second")
  field(DISV, "0")
  field(CALC, "C>0?((D>=A&&D<B)?D+C:A):((D>A&&D<=B)?D+C:B)")
  field(INPA, "$(DRVL)")
  field(INPB, "$(DRVH)")
  field(INPC, "0x1")
  field(INPD, "$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).VAL")
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):write_$(RegName)$(SUFFIX) PP")
  field(UDF, "0")
}

record(longout, "$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_") {
  field(DESC, "write $(RegName)@$(HADCON)")
  field(DTYP, "stream")
  field(OUT, "@hadcon_RGWR.proto write($(RegAddress)) $(device)")
  field(DRVH, "$(DRVH)")
  field(DRVL, "$(DRVL)")
  field(IVOA, "Don't drive outputs")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_ PP MS")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):bitwise_$(RegName)$(SUFFIX)") {
  field(DESC, "bit wise write $(RegName)@$(HADCON)")
  field(UDF, "0")
  field(VAL, "0")
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_.DISA")
  field(ZNAM, "NO")
  field(ONAM, "YES")
}


record(mbbiDirect, "$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_") {
  field(DESC, "split $(RegName)@$(HADCON)")
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B0$(SUFFIX)_")
  field(INP, "$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_ NPP MS")
}


record(fanout, "$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_") {
  field(PINI, "YES")
  field(DISV, "0")
  field(VAL, "0")
  field(LNK1, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)")
}


record(mbboDirect, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_") {
  field(DESC, "join $(RegName)@$(HADCON)")
  field(DTYP, "Raw Soft Channel")
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)")
  field(IVOA, "Don't drive outputs")
  field(UDF, "0")
}

record(longout, "$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)") {
  field(DESC, "join $(RegName)@$(HADCON)")
  field(UDF, "0")
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):write_$(RegName)$(SUFFIX) PP MS")
  field(IVOA, "Don't drive outputs")
}

#! Further lines contain data used by VisualDCT
#! View(442,433,0.6)
#! Record("$(PREFIX)$(HADCON):$(NAME):write_$(RegName)$(SUFFIX)",2520,1904,0,0,"$(PREFIX)$(HADCON):$(NAME):write_$(RegName)$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):$(NAME):write_$(RegName)$(SUFFIX).VAL",52275,0,"$(PREFIX)$(HADCON):$(NAME):write_$(RegName)$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):write_$(RegName)$(SUFFIX).OUT",52275,1,"$(PREFIX)$(HADCON):$(NAME):write_$(RegName)$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):write_$(RegName)$(SUFFIX).OUT","$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_.VAL")
#! Record("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B0$(SUFFIX)",1400,407,0,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B0$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B0$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B0$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B0$(SUFFIX).OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B0")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B0$(SUFFIX).VAL",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B0$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B0$(SUFFIX).FLNK",16711731,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B0$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B0$(SUFFIX).FLNK","$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
#! Record("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B1$(SUFFIX)",1480,627,0,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B1$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B1$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B1$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B1$(SUFFIX).OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B1")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B1$(SUFFIX).VAL",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B1$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B1$(SUFFIX).FLNK",16711731,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B1$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B1$(SUFFIX).FLNK","$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
#! Record("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B2$(SUFFIX)",1420,847,0,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B2$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B2$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B2$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B2$(SUFFIX).OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B2")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B2$(SUFFIX).VAL",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B2$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B2$(SUFFIX).FLNK",16711731,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B2$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B2$(SUFFIX).FLNK","$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
#! Record("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B3$(SUFFIX)",1480,1067,0,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B3$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B3$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B3$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B3$(SUFFIX).OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B3")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B3$(SUFFIX).VAL",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B3$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B3$(SUFFIX).FLNK",16711731,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B3$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B3$(SUFFIX).FLNK","$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
#! Record("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B4$(SUFFIX)",1440,1287,0,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B4$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B4$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B4$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B4$(SUFFIX).OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B4")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B4$(SUFFIX).VAL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B4$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B4$(SUFFIX).FLNK",16711731,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B4$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B4$(SUFFIX).FLNK","$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
#! Record("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B5$(SUFFIX)",1480,1507,0,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B5$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B5$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B5$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B5$(SUFFIX).OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B5")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B5$(SUFFIX).VAL",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B5$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B5$(SUFFIX).FLNK",16711731,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B5$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B5$(SUFFIX).FLNK","$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
#! Record("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B6$(SUFFIX)",1420,1727,0,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B6$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B6$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B6$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B6$(SUFFIX).OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B6")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B6$(SUFFIX).VAL",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B6$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B6$(SUFFIX).FLNK",16711731,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B6$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B6$(SUFFIX).FLNK","$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
#! Record("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B7$(SUFFIX)",1480,1947,0,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B7$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B7$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B7$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B7$(SUFFIX).OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B7")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B7$(SUFFIX).VAL",16777215,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B7$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B7$(SUFFIX).FLNK",16711731,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B7$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B7$(SUFFIX).FLNK","$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
#! Record("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B0$(SUFFIX)_",1140,399,16711731,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B0$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B0$(SUFFIX)_.OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B0$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B0$(SUFFIX)_.OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B0$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B0$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B0$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B0$(SUFFIX)_.DOL","$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B0")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B0$(SUFFIX)_.FLNK",16711731,1,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B0$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B0$(SUFFIX)_.FLNK","$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B1$(SUFFIX)_")
#! Record("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B1$(SUFFIX)_",1220,619,16711731,1,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B1$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B1$(SUFFIX)_.OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B1$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B1$(SUFFIX)_.OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B1$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B1$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B1$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B1$(SUFFIX)_.DOL","$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B1")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B1$(SUFFIX)_.FLNK",16711731,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B1$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B1$(SUFFIX)_.FLNK","$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B2$(SUFFIX)_")
#! Record("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B2$(SUFFIX)_",1160,839,16711731,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B2$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B2$(SUFFIX)_.OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B2$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B2$(SUFFIX)_.OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B2$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B2$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B2$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B2$(SUFFIX)_.DOL","$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B2")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B2$(SUFFIX)_.FLNK",16711731,1,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B2$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B2$(SUFFIX)_.FLNK","$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B3$(SUFFIX)_")
#! Record("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B3$(SUFFIX)_",1220,1059,16711731,1,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B3$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B3$(SUFFIX)_.OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B3$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B3$(SUFFIX)_.OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B3$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B3$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B3$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B3$(SUFFIX)_.DOL","$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B3")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B3$(SUFFIX)_.FLNK",16711731,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B3$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B3$(SUFFIX)_.FLNK","$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B4$(SUFFIX)_")
#! Record("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B4$(SUFFIX)_",1160,1279,16711731,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B4$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B4$(SUFFIX)_.OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B4$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B4$(SUFFIX)_.OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B4$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B4$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B4$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B4$(SUFFIX)_.DOL","$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B4")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B4$(SUFFIX)_.FLNK",16711731,1,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B4$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B4$(SUFFIX)_.FLNK","$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B5$(SUFFIX)_")
#! Record("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B5$(SUFFIX)_",1220,1499,16711731,1,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B5$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B5$(SUFFIX)_.OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B5$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B5$(SUFFIX)_.OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B5$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B5$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B5$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B5$(SUFFIX)_.DOL","$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B5")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B5$(SUFFIX)_.FLNK",16711731,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B5$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B5$(SUFFIX)_.FLNK","$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B6$(SUFFIX)_")
#! Record("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B6$(SUFFIX)_",1160,1719,16711731,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B6$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B6$(SUFFIX)_.OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B6$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B6$(SUFFIX)_.OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B6$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B6$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B6$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B6$(SUFFIX)_.DOL","$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B6")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B6$(SUFFIX)_.FLNK",16711731,1,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B6$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B6$(SUFFIX)_.FLNK","$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B7$(SUFFIX)_")
#! Record("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B7$(SUFFIX)_",1220,1952,16711731,1,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B7$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B7$(SUFFIX)_.OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B7$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B7$(SUFFIX)_.OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)_B7$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B7$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B7$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B7$(SUFFIX)_.DOL","$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B7")
#! Record("$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX)",2200,1455,0,1,"$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).OUT",52275,1,"$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).OUT","$(PREFIX)$(HADCON):$(NAME):write_$(RegName)$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).VAL",16777215,1,"$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).INPD",16777215,1,"$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).INPD")
#! Link("$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).INPD","$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX)/INPD")
#! Field("$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).INPA",16777215,1,"$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).INPA")
#! Field("$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).INPB",16777215,1,"$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).INPB")
#! Connector("$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX)/INPD","$(PREFIX)$(HADCON):$(NAME):test_write_$(RegName)$(SUFFIX).VAL",2440,1680,16777215,"",0)
#! Record("$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_",2540,2124,0,1,"$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_.VAL",52275,1,"$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_.VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_.FLNK",16711731,0,"$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_.FLNK","$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_/FLNK1")
#! Connector("$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_/FLNK1","$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_",786,2176,16711731,"",0)
#! Record("$(PREFIX)$(HADCON):$(NAME):bitwise_$(RegName)$(SUFFIX)",2040,299,0,1,"$(PREFIX)$(HADCON):$(NAME):bitwise_$(RegName)$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):$(NAME):bitwise_$(RegName)$(SUFFIX).OUT",16777215,0,"$(PREFIX)$(HADCON):$(NAME):bitwise_$(RegName)$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):bitwise_$(RegName)$(SUFFIX).OUT","$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_.DISA")
#! Record("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_",820,1987,16711731,0,"$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.FLNK",16711731,1,"$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.FLNK","$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_/FLNK2")
#! Field("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B0",16777215,1,"$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B0")
#! Field("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B1",16777215,1,"$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B1")
#! Field("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B2",16777215,1,"$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B2")
#! Field("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B3",16777215,1,"$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B3")
#! Field("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B4",16777215,1,"$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B4")
#! Field("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B5",16777215,1,"$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B5")
#! Field("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B6",16777215,1,"$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B6")
#! Field("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B7",16777215,1,"$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.B7")
#! Field("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.INP",52275,1,"$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.INP")
#! Link("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_.INP","$(PREFIX)$(HADCON):$(NAME):send_$(RegName)$(SUFFIX)_.VAL")
#! Connector("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_/FLNK1","$(PREFIX)$(HADCON):$(NAME):reset_$(RegName)_B0$(SUFFIX)_",1068,480,16711731,"",0)
#! Connector("$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_/FLNK2","$(PREFIX)$(HADCON):$(NAME):split_set_$(RegName)$(SUFFIX)_/FLNK1",1031,1295,16711731,"",0)
#! Record("$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_",1760,327,16711731,0,"$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_.DISA",16777215,1,"$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_.DISA")
#! Field("$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_.LNK1",16777215,1,"$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_.LNK1")
#! Link("$(PREFIX)$(HADCON):$(NAME):FLNK_$(RegName)$(SUFFIX)_.LNK1","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)")
#! Record("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_",1920,1772,16711731,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.OUT",52275,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.OUT","$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B0",16777215,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B0")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B1",16777215,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B1")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B2",16777215,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B2")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B3",16777215,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B3")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B4",16777215,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B4")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B5",16777215,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B5")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B6",16777215,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B6")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B7",16777215,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)_.B7")
#! Record("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)",2200,1767,0,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).OUT",52275,1,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).OUT","$(PREFIX)$(HADCON):$(NAME):write_$(RegName)$(SUFFIX).VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).VAL",52275,0,"$(PREFIX)$(HADCON):$(NAME):set_$(RegName)$(SUFFIX).VAL")
