file hadcon_atmel_registers_IO_ports.template {
pattern { port, NAME, ALIAS,  
          PIN, DDR, PORT, 
          PREFIX, SUFFIX, 
          ZNAM_B0, ONAM_B0, ZNAM_B1, ONAM_B1, ZNAM_B2, ONAM_B2, ZNAM_B3, ONAM_B3, 
          ZNAM_B4, ONAM_B4, ZNAM_B5, ONAM_B5, ZNAM_B6, ONAM_B6, ZNAM_B7, ONAM_B7, 
          SELECTION_MASK_SEQ, LNK_PRE_DELAY, LNK_POST_DELAY  } 

#RegAddress must be lower case!

       { "A" "$(port)" "JDINOUT1" "20" "21" "22" "" ""   ""   ""    ""  ""      ""    "" "" "" "" "" "" "" "" "" "" "" "0x7" "0." "0."}
       { "B" "$(port)" "aliasB"   "23" "24" "25" "" ""   ""   ""    ""  ""      ""    "" "" "" "" "" "" "" "" "" "" "" "0x7" "0." "0."}
       { "C" "$(port)" "JDINOUT2" "26" "27" "28" "" ""   ""   ""    ""  ""      ""    "" "" "" "" "" "" "" "" "" "" "" "0x7" "0." "0."}
       { "D" "$(port)" "aliasC"   "29" "2a" "2b" "" ""   ""   ""    ""  ""      ""    "" "" "" "" "" "" "" "" "" "" "" "0x7" "0." "0."}
       { "E" "$(port)" "aliasD"   "2c" "2d" "2e" "" ""   ""   ""    ""  ""      ""    "" "" "" "" "" "" "" "" "" "" "" "0x7" "0." "0."}
       { "F" "$(port)" "JADC1"    "2f" "30" "31" "" ""   ""   ""    ""  ""      ""    "" "" "" "" "" "" "" "" "" "" "" "0x7" "0." "0."}
       { "G" "$(port)" "LED"      "32" "33" "34" "" "" "on" "off" "on"  "off" "on" "off" "" "" "" "" "" "" "" "" "" "" "0x7" "0." "0."} 
}



file hadcon_atmel_readAll_IO_ports_registers.template {

pattern { ALIAS, PREFIX, SUFFIX, 
		  portA, portB, portC, portD, portE, portF, portG, 
		  SELECTION_MASK_SEQ, LNK_PRE_DELAY, LNK_POST_DELAY }

       { "ALIAS" "" "" "A" "B" "C" "D" "E" "F" "G" "0xff" "0." "0."}
}
