<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-3bda0168:13b8fa7e601:-1a70</wuid>
  <boy_version>3.1.3.20121206</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>180</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>600</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-3bda0168:13ba9533a6d:-4a07</wuid>
    <scripts />
    <height>40</height>
    <name>Title</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>586</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>0</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <RegName>PIN$(port)</RegName>
        <NAME></NAME>
        <HADCON>dreamp04</HADCON>
        <PREFIX></PREFIX>
        <SUFFIX></SUFFIX>
      </macros>
      <visible>true</visible>
      <wuid>-3bda0168:13b8fa7e601:7e06</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>40</height>
      <name>Title</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>reg.opi</opi_file>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <group_name>Title</group_name>
      <enabled>true</enabled>
      <widget_type>Linking Container</widget_type>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>586</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-3bda0168:13ba9533a6d:-7d61</wuid>
    <scripts />
    <height>88</height>
    <name>PINxPORTx</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>587</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>41</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <RegName>PIN$(port)</RegName>
      </macros>
      <visible>true</visible>
      <wuid>-3bda0168:13b8fa7e601:-19f4</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>40</height>
      <name>PINx</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>reg.opi</opi_file>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <group_name>Controls</group_name>
      <enabled>true</enabled>
      <widget_type>Linking Container</widget_type>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>586</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <RegName>PORT$(port)</RegName>
      </macros>
      <visible>true</visible>
      <wuid>-3bda0168:13b8fa7e601:-193e</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>40</height>
      <name>PORTx</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>reg.opi</opi_file>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <group_name>Controls</group_name>
      <enabled>true</enabled>
      <widget_type>Linking Container</widget_type>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>586</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>47</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-3bda0168:13ba9533a6d:-49bd</wuid>
    <scripts />
    <height>40</height>
    <name>DDRx</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>586</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>130</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <RegName>DDR$(port)</RegName>
      </macros>
      <visible>true</visible>
      <wuid>-3bda0168:13ba9533a6d:-7c62</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>40</height>
      <name>DDRx</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>reg.opi</opi_file>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <group_name>Controls</group_name>
      <enabled>true</enabled>
      <widget_type>Linking Container</widget_type>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>586</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
    <crop_right>0</crop_right>
    <crop_left>0</crop_left>
    <visible>true</visible>
    <wuid>-3bda0168:13ba9533a6d:415e</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>90</height>
    <name>Image</name>
    <stretch_to_fit>false</stretch_to_fit>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Image</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>216</width>
    <no_animation>false</no_animation>
    <flip_horizontal>false</flip_horizontal>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <crop_top>0</crop_top>
    <border_style>0</border_style>
    <rules />
    <flip_vertical>false</flip_vertical>
    <crop_bottom>0</crop_bottom>
    <degree>0</degree>
    <border_width>1</border_width>
    <image_file>Pics/macro definitions.png</image_file>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>228</y>
    <tooltip></tooltip>
    <x>32</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>3ffa818:13bad66d68e:-5066</wuid>
    <scripts />
    <height>157</height>
    <name>reg macro table</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>307</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>258</y>
    <actions hook="false" hook_all="false" />
    <x>306</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <RegName>PIN$(port)</RegName>
      </macros>
      <visible>true</visible>
      <wuid>3ffa818:13bad66d68e:-69d4</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <zoom_to_fit>true</zoom_to_fit>
      <height>157</height>
      <name>Linking Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>reg.opi</opi_file>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <group_name>macro table</group_name>
      <enabled>true</enabled>
      <widget_type>Linking Container</widget_type>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>307</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0">
    <wuid>-3bda0168:13b8fa7e601:7e02</wuid>
    <number_of_columns>1</number_of_columns>
    <name>Grid Layout</name>
    <fill_grids>false</fill_grids>
    <widget_type>Grid Layout</widget_type>
    <grid_gap>1</grid_gap>
  </widget>
</display>