<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <port>G</port>
  </macros>
  <wuid>-3bda0168:13b8fa7e601:-1a70</wuid>
  <boy_version>3.1.3.20121206</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <RegName>PIN$(port)</RegName>
      <NAME></NAME>
      <HADCON>dreamp04</HADCON>
      <PREFIX></PREFIX>
      <SUFFIX></SUFFIX>
    </macros>
    <visible>true</visible>
    <wuid>-3bda0168:13b8fa7e601:-19f4</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>289</height>
    <name>Linking Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>reg_detail.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>571</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <x>6</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <RegName>PORT$(port)</RegName>
      <NAME></NAME>
      <HADCON>dreamp04</HADCON>
      <PREFIX></PREFIX>
      <SUFFIX></SUFFIX>
    </macros>
    <visible>true</visible>
    <wuid>-3bda0168:13b8fa7e601:-193e</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>289</height>
    <name>Linking Container_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>reg_detail.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>571</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>306</y>
    <actions hook="false" hook_all="false" />
    <x>6</x>
    <tooltip></tooltip>
  </widget>
</display>