#Fri Dec 21 10:31:46 CET 2012
/instance/org.eclipse.help.ui/browser.maximized=false
/instance/org.eclipse.gef/org.eclipse.gef.pstate=4
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1356015207695
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_RELATIVE=true
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="E\:\\Program Files\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="E\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
@org.eclipse.compare=3.5.202.R37x_v20111109-0800
@org.eclipse.help.ui=3.5.101.r37_20110819
/instance/org.eclipse.team.cvs.core/repositories/%ext%hadaq@lx-pool.gsi.de%%misc%hadesprojects%daq%cvsroot/location=\:ext\:hadaq@lx-pool.gsi.de\:/misc/hadesprojects/daq/cvsroot
/instance/org.eclipse.gef/org.eclipse.gef.psize=125
file_export_version=3.0
@org.csstudio.platform.libs.epics=3.1.1.20121206
/instance/org.csstudio.opibuilder/popup_console=ALL
@org.csstudio.auth=3.1.0.20121206
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/configuration/org.csstudio.platform.workspace.WorkspaceInfo/show_dialog=true
/instance/org.eclipse.compare/org.eclipse.compare.NavigationEndAction=loop
/instance/org.eclipse.core.resources/version=1
@org.eclipse.ui.browser=3.3.101.v20111019-1723
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
@org.eclipse.core.net=1.2.100.I20110511-0800
@org.csstudio.trends.databrowser2=3.1.2.20121206
@org.eclipse.gef=3.7.2.v20111106-2020
@org.csstudio.opibuilder=3.1.3.20121206
/instance/org.eclipse.help.base/workingSet=Displays
@org.eclipse.team.core=3.6.0.I20110525-0800
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.team.cvs.ui.workspace-participant
@org.eclipse.team.cvs.core=3.3.400.I20110510-0800
/instance/org.eclipse.ui/showIntro=false
/configuration/org.csstudio.platform.workspace.WorkspaceInfo/recent_workspaces=/E\:/Documents and Settings/epics/CSS-Workspaces/AtmelRegisters,/E\:/Documents and Settings/epics/CSS-Workspaces/Default,
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jsch.core/SSH2HOME=E\:\\Documents and Settings\\epics\\ssh
/instance/org.eclipse.help.ui/browser.y=80
/instance/org.eclipse.help.ui/browser.x=1737
/instance/org.csstudio.platform.libs.epics/addr_list=127.0.0.1  ee-dev004.gsi.de
/instance/org.eclipse.help.ui/browser.w=1280
@org.csstudio.email=1.2.0.20121206
@org.eclipse.ui.ide=3.7.0.v20110928-1505
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_TYPE=23,4
/instance/org.csstudio.opibuilder/top_opis=
/instance/org.csstudio.opibuilder/schema_opi=
@org.eclipse.ui=3.7.0.v20110928-1505
@org.eclipse.core.resources=3.7.101.v20120125-1505
/instance/org.eclipse.team.core/file_types=epf\n1\ndef\n1\nopi\n1\n
/instance/org.csstudio.email/smtp_host=
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_perspective_to_show=always
@org.eclipse.ui.workbench=3.7.1.v20120104-1859
@org.eclipse.jsch.core=1.1.300.I20110514-0800
/instance/org.eclipse.team.cvs.ui/pref_ext_connection_method_proxy=extssh
/instance/org.eclipse.help.ui/browser.h=964
@org.eclipse.ui.editors=3.7.0.v20110928-1504
\!/=
/instance/org.csstudio.auth/auth_login=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
@org.eclipse.help.base=3.6.2.v201202080800
/instance/org.csstudio.trends.databrowser2/urls=
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.csstudio.navigator.applaunch.IconDecorator\:true,ImageIcons.decorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.csstudio.auth/onsite_subnets=
/instance/org.csstudio.opibuilder/color_file=/Registers/Preferences/color.def
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
@org.csstudio.alarm.beast.msghist=3.0.2.20121206
/instance/org.eclipse.help.base/scope=
/instance/org.csstudio.opibuilder/font_file=/Registers/Preferences/font.def
/instance/org.csstudio.trends.databrowser2/archives=
@org.eclipse.team.cvs.ui=3.3.401.v20120126-1227
/instance/org.csstudio.opibuilder/show_compact_mode_dialog=false
@org.eclipse.team.ui=3.6.101.R37x_v20111109-0800
/instance/org.csstudio.alarm.beast.msghist/rdb_url=
