<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-3bda0168:13b8fa7e601:-4e22</wuid>
  <boy_version>3.1.3.20121206</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <mbbi>dreamp04:split_set_PING_</mbbi>
      <separator>.</separator>
      <suffix></suffix>
    </macros>
    <visible>true</visible>
    <wuid>-3bda0168:13b8fa7e601:-4bcd</wuid>
    <scripts />
    <height>29</height>
    <name>led monitors</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>205</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>42</y>
    <actions hook="false" hook_all="false" />
    <x>28</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-3bda0168:13b8fa7e601:-3b3a</wuid>
      <scripts />
      <height>25</height>
      <name>Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>200</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>true</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>2</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-3bda0168:13b8fa7e601:-78ad</wuid>
        <scripts />
        <square_led>false</square_led>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <height>25</height>
        <data_type>0</data_type>
        <name>led switch 8</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_boolean_label>false</show_boolean_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color red="0" green="100" blue="0" />
        </off_color>
        <pv_name>$(mbbi)$(separator)B7$(suffix)</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <off_label>OFF</off_label>
        <widget_type>LED</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
        </font>
        <width>25</width>
        <border_style>0</border_style>
        <effect_3d>true</effect_3d>
        <rules />
        <pv_value />
        <bit>-1</bit>
        <border_width>0</border_width>
        <on_label>ON</on_label>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-3bda0168:13b8fa7e601:-78ac</wuid>
        <scripts />
        <square_led>false</square_led>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <height>25</height>
        <data_type>0</data_type>
        <name>led switch 7</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_boolean_label>false</show_boolean_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color red="0" green="100" blue="0" />
        </off_color>
        <pv_name>$(mbbi)$(separator)B6$(suffix)</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <off_label>OFF</off_label>
        <widget_type>LED</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
        </font>
        <width>25</width>
        <border_style>0</border_style>
        <effect_3d>true</effect_3d>
        <rules />
        <pv_value />
        <bit>-1</bit>
        <border_width>0</border_width>
        <on_label>ON</on_label>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>25</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-3bda0168:13b8fa7e601:-78ae</wuid>
        <scripts />
        <square_led>false</square_led>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <height>25</height>
        <data_type>0</data_type>
        <name>led switch 6</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_boolean_label>false</show_boolean_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color red="0" green="100" blue="0" />
        </off_color>
        <pv_name>$(mbbi)$(separator)B5$(suffix)</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <off_label>OFF</off_label>
        <widget_type>LED</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
        </font>
        <width>25</width>
        <border_style>0</border_style>
        <effect_3d>true</effect_3d>
        <rules />
        <pv_value />
        <bit>-1</bit>
        <border_width>0</border_width>
        <on_label>ON</on_label>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>50</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-3bda0168:13b8fa7e601:-78ab</wuid>
        <scripts />
        <square_led>false</square_led>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <height>25</height>
        <data_type>0</data_type>
        <name>led switch 5</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_boolean_label>false</show_boolean_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color red="0" green="100" blue="0" />
        </off_color>
        <pv_name>$(mbbi)$(separator)B4$(suffix)</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <off_label>OFF</off_label>
        <widget_type>LED</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
        </font>
        <width>25</width>
        <border_style>0</border_style>
        <effect_3d>true</effect_3d>
        <rules />
        <pv_value />
        <bit>-1</bit>
        <border_width>0</border_width>
        <on_label>ON</on_label>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>75</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-3bda0168:13b8fa7e601:-78aa</wuid>
        <scripts />
        <square_led>false</square_led>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <height>25</height>
        <data_type>0</data_type>
        <name>led switch 4</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_boolean_label>false</show_boolean_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color red="0" green="100" blue="0" />
        </off_color>
        <pv_name>$(mbbi)$(separator)B3$(suffix)</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <off_label>OFF</off_label>
        <widget_type>LED</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
        </font>
        <width>25</width>
        <border_style>0</border_style>
        <effect_3d>true</effect_3d>
        <rules />
        <pv_value />
        <bit>-1</bit>
        <border_width>0</border_width>
        <on_label>ON</on_label>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>100</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-3bda0168:13b8fa7e601:-78a9</wuid>
        <scripts />
        <square_led>false</square_led>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <height>25</height>
        <data_type>0</data_type>
        <name>led switch 3</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_boolean_label>false</show_boolean_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color red="0" green="100" blue="0" />
        </off_color>
        <pv_name>$(mbbi)$(separator)B2$(suffix)</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <off_label>OFF</off_label>
        <widget_type>LED</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
        </font>
        <width>25</width>
        <border_style>0</border_style>
        <effect_3d>true</effect_3d>
        <rules />
        <pv_value />
        <bit>-1</bit>
        <border_width>0</border_width>
        <on_label>ON</on_label>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>125</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-3bda0168:13b8fa7e601:-78a8</wuid>
        <scripts />
        <square_led>false</square_led>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <height>25</height>
        <data_type>0</data_type>
        <name>led switch 2</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_boolean_label>false</show_boolean_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color red="0" green="100" blue="0" />
        </off_color>
        <pv_name>$(mbbi)$(separator)B1$(suffix)</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <off_label>OFF</off_label>
        <widget_type>LED</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
        </font>
        <width>25</width>
        <border_style>0</border_style>
        <effect_3d>true</effect_3d>
        <rules />
        <pv_value />
        <bit>-1</bit>
        <border_width>0</border_width>
        <on_label>ON</on_label>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>150</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-3bda0168:13b8fa7e601:-78a7</wuid>
        <scripts />
        <square_led>false</square_led>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <height>25</height>
        <data_type>0</data_type>
        <name>led switch 1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_boolean_label>false</show_boolean_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color red="0" green="100" blue="0" />
        </off_color>
        <pv_name>$(mbbi)$(separator)B0$(suffix)</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <off_label>OFF</off_label>
        <widget_type>LED</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
        </font>
        <width>25</width>
        <border_style>0</border_style>
        <effect_3d>true</effect_3d>
        <rules />
        <pv_value />
        <bit>-1</bit>
        <border_width>0</border_width>
        <on_label>ON</on_label>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>175</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0">
        <wuid>-3bda0168:13b8fa7e601:-4f97</wuid>
        <number_of_columns>10</number_of_columns>
        <name>Grid Layout</name>
        <fill_grids>false</fill_grids>
        <widget_type>Grid Layout</widget_type>
        <grid_gap>0</grid_gap>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <wuid>-3bda0168:13b8fa7e601:-407b</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>28</height>
      <anti_alias>true</anti_alias>
      <name>Rectangle</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <pv_name>$(mbbi)$(separator)B7$(suffix)</pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <widget_type>Rectangle</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>204</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
      <gradient>false</gradient>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <mbbo>dreamp04:set_PING</mbbo>
      <separator>.</separator>
      <suffix></suffix>
    </macros>
    <visible>true</visible>
    <wuid>-3bda0168:13b8fa7e601:-463a</wuid>
    <scripts />
    <height>29</height>
    <name>led controls</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>205</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>90</y>
    <actions hook="false" hook_all="false" />
    <x>30</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <wuid>-3bda0168:13b8fa7e601:-413e</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>28</height>
      <anti_alias>true</anti_alias>
      <name>Rectangle</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <pv_name>$(mbbo)$(separator)B7$(suffix)</pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <widget_type>Rectangle</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>204</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip></tooltip>
      <x>0</x>
      <gradient>false</gradient>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-3bda0168:13b8fa7e601:-291e</wuid>
      <scripts />
      <height>25</height>
      <name>Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>200</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>true</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>2</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-3bda0168:13b8fa7e601:-78ad</wuid>
        <scripts />
        <square_led>false</square_led>
        <on_color>
          <color name="Red" red="255" green="0" blue="0" />
        </on_color>
        <height>25</height>
        <data_type>0</data_type>
        <name>led switch 8</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_boolean_label>false</show_boolean_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color red="163" green="90" blue="90" />
        </off_color>
        <pv_name>$(mbbo)$(separator)B7$(suffix)</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <off_label>OFF</off_label>
        <widget_type>LED</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
        </font>
        <width>25</width>
        <border_style>0</border_style>
        <effect_3d>true</effect_3d>
        <rules />
        <pv_value />
        <bit>-1</bit>
        <border_width>0</border_width>
        <on_label>ON</on_label>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="true" hook_all="true">
          <action type="EXECUTE_JAVASCRIPT">
            <path></path>
            <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
var pv = widget.getPV(); 
var value = PVUtil.getLong(pv);
value = (value == 0) ? 1 : 0;
pv.setValue( value );]]></scriptText>
            <embedded>true</embedded>
            <description>ToggleBit</description>
          </action>
        </actions>
        <y>0</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-3bda0168:13b8fa7e601:-78ac</wuid>
        <scripts />
        <square_led>false</square_led>
        <on_color>
          <color name="Red" red="255" green="0" blue="0" />
        </on_color>
        <height>25</height>
        <data_type>0</data_type>
        <name>led switch 7</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_boolean_label>false</show_boolean_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color red="163" green="90" blue="90" />
        </off_color>
        <pv_name>$(mbbo)$(separator)B6$(suffix)</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <off_label>OFF</off_label>
        <widget_type>LED</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
        </font>
        <width>25</width>
        <border_style>0</border_style>
        <effect_3d>true</effect_3d>
        <rules />
        <pv_value />
        <bit>-1</bit>
        <border_width>0</border_width>
        <on_label>ON</on_label>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="true" hook_all="true">
          <action type="EXECUTE_JAVASCRIPT">
            <path></path>
            <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
var pv = widget.getPV(); 
var value = PVUtil.getLong(pv);
value = (value == 0) ? 1 : 0;
pv.setValue( value );]]></scriptText>
            <embedded>true</embedded>
            <description>ToggleBit</description>
          </action>
        </actions>
        <y>0</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>25</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-3bda0168:13b8fa7e601:-78ae</wuid>
        <scripts />
        <square_led>false</square_led>
        <on_color>
          <color name="Red" red="255" green="0" blue="0" />
        </on_color>
        <height>25</height>
        <data_type>0</data_type>
        <name>led switch 6</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_boolean_label>false</show_boolean_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color red="163" green="90" blue="90" />
        </off_color>
        <pv_name>$(mbbo)$(separator)B5$(suffix)</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <off_label>OFF</off_label>
        <widget_type>LED</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
        </font>
        <width>25</width>
        <border_style>0</border_style>
        <effect_3d>true</effect_3d>
        <rules />
        <pv_value />
        <bit>-1</bit>
        <border_width>0</border_width>
        <on_label>ON</on_label>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="true" hook_all="true">
          <action type="EXECUTE_JAVASCRIPT">
            <path></path>
            <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
var pv = widget.getPV(); 
var value = PVUtil.getLong(pv);
value = (value == 0) ? 1 : 0;
pv.setValue( value );]]></scriptText>
            <embedded>true</embedded>
            <description>ToggleBit</description>
          </action>
        </actions>
        <y>0</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>50</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-3bda0168:13b8fa7e601:-78ab</wuid>
        <scripts />
        <square_led>false</square_led>
        <on_color>
          <color name="Red" red="255" green="0" blue="0" />
        </on_color>
        <height>25</height>
        <data_type>0</data_type>
        <name>led switch 5</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_boolean_label>false</show_boolean_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color red="163" green="90" blue="90" />
        </off_color>
        <pv_name>$(mbbo)$(separator)B4$(suffix)</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <off_label>OFF</off_label>
        <widget_type>LED</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
        </font>
        <width>25</width>
        <border_style>0</border_style>
        <effect_3d>true</effect_3d>
        <rules />
        <pv_value />
        <bit>-1</bit>
        <border_width>0</border_width>
        <on_label>ON</on_label>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="true" hook_all="true">
          <action type="EXECUTE_JAVASCRIPT">
            <path></path>
            <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
var pv = widget.getPV(); 
var value = PVUtil.getLong(pv);
value = (value == 0) ? 1 : 0;
pv.setValue( value );]]></scriptText>
            <embedded>true</embedded>
            <description>ToggleBit</description>
          </action>
        </actions>
        <y>0</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>75</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-3bda0168:13b8fa7e601:-78aa</wuid>
        <scripts />
        <square_led>false</square_led>
        <on_color>
          <color name="Red" red="255" green="0" blue="0" />
        </on_color>
        <height>25</height>
        <data_type>0</data_type>
        <name>led switch 4</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_boolean_label>false</show_boolean_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color red="163" green="90" blue="90" />
        </off_color>
        <pv_name>$(mbbo)$(separator)B3$(suffix)</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <off_label>OFF</off_label>
        <widget_type>LED</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
        </font>
        <width>25</width>
        <border_style>0</border_style>
        <effect_3d>true</effect_3d>
        <rules />
        <pv_value />
        <bit>-1</bit>
        <border_width>0</border_width>
        <on_label>ON</on_label>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="true" hook_all="true">
          <action type="EXECUTE_JAVASCRIPT">
            <path></path>
            <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
var pv = widget.getPV(); 
var value = PVUtil.getLong(pv);
value = (value == 0) ? 1 : 0;
pv.setValue( value );]]></scriptText>
            <embedded>true</embedded>
            <description>ToggleBit</description>
          </action>
        </actions>
        <y>0</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>100</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-3bda0168:13b8fa7e601:-78a9</wuid>
        <scripts />
        <square_led>false</square_led>
        <on_color>
          <color name="Red" red="255" green="0" blue="0" />
        </on_color>
        <height>25</height>
        <data_type>0</data_type>
        <name>led switch 3</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_boolean_label>false</show_boolean_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color red="163" green="90" blue="90" />
        </off_color>
        <pv_name>$(mbbo)$(separator)B2$(suffix)</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <off_label>OFF</off_label>
        <widget_type>LED</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
        </font>
        <width>25</width>
        <border_style>0</border_style>
        <effect_3d>true</effect_3d>
        <rules />
        <pv_value />
        <bit>-1</bit>
        <border_width>0</border_width>
        <on_label>ON</on_label>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="true" hook_all="true">
          <action type="EXECUTE_JAVASCRIPT">
            <path></path>
            <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
var pv = widget.getPV(); 
var value = PVUtil.getLong(pv);
value = (value == 0) ? 1 : 0;
pv.setValue( value );]]></scriptText>
            <embedded>true</embedded>
            <description>ToggleBit</description>
          </action>
        </actions>
        <y>0</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>125</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-3bda0168:13b8fa7e601:-78a8</wuid>
        <scripts />
        <square_led>false</square_led>
        <on_color>
          <color name="Red" red="255" green="0" blue="0" />
        </on_color>
        <height>25</height>
        <data_type>0</data_type>
        <name>led switch 2</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_boolean_label>false</show_boolean_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color red="163" green="90" blue="90" />
        </off_color>
        <pv_name>$(mbbo)$(separator)B1$(suffix)</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <off_label>OFF</off_label>
        <widget_type>LED</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
        </font>
        <width>25</width>
        <border_style>0</border_style>
        <effect_3d>true</effect_3d>
        <rules />
        <pv_value />
        <bit>-1</bit>
        <border_width>0</border_width>
        <on_label>ON</on_label>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="true" hook_all="true">
          <action type="EXECUTE_JAVASCRIPT">
            <path></path>
            <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
var pv = widget.getPV(); 
var value = PVUtil.getLong(pv);
value = (value == 0) ? 1 : 0;
pv.setValue( value );]]></scriptText>
            <embedded>true</embedded>
            <description>ToggleBit</description>
          </action>
        </actions>
        <y>0</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>150</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-3bda0168:13b8fa7e601:-78a7</wuid>
        <scripts />
        <square_led>false</square_led>
        <on_color>
          <color name="Red" red="255" green="0" blue="0" />
        </on_color>
        <height>25</height>
        <data_type>0</data_type>
        <name>led switch 1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_boolean_label>false</show_boolean_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color red="163" green="90" blue="90" />
        </off_color>
        <pv_name>$(mbbo)$(separator)B0$(suffix)</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <off_label>OFF</off_label>
        <widget_type>LED</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
        </font>
        <width>25</width>
        <border_style>0</border_style>
        <effect_3d>true</effect_3d>
        <rules />
        <pv_value />
        <bit>-1</bit>
        <border_width>0</border_width>
        <on_label>ON</on_label>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="true" hook_all="true">
          <action type="EXECUTE_JAVASCRIPT">
            <path></path>
            <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
var pv = widget.getPV(); 
var value = PVUtil.getLong(pv);
value = (value == 0) ? 1 : 0;
pv.setValue( value );]]></scriptText>
            <embedded>true</embedded>
            <description>ToggleBit</description>
          </action>
        </actions>
        <y>0</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>175</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0">
        <wuid>-3bda0168:13b8fa7e601:-291d</wuid>
        <number_of_columns>10</number_of_columns>
        <name>Grid Layout</name>
        <fill_grids>false</fill_grids>
        <widget_type>Grid Layout</widget_type>
        <grid_gap>0</grid_gap>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <mbbi>dreamp04:split_set_PING_</mbbi>
      <separator>.</separator>
      <suffix></suffix>
    </macros>
    <visible>true</visible>
    <wuid>-3bda0168:13b8fa7e601:-4bcc</wuid>
    <scripts />
    <height>17</height>
    <name>text</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>52</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>34</y>
    <actions hook="false" hook_all="false" />
    <x>288</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <wuid>-3bda0168:13b8fa7e601:-5642</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>17</height>
      <name>Text Update_35</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>3</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>dreamp04:split_set_PING_</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>52</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
  </widget>
</display>