<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-17cc1c3d:13cba022955:-7035</wuid>
  <boy_version>3.1.4.20121219</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>800</height>
  <name>All Atmel Ports</name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>600</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-17cc1c3d:13cba022955:-61fc</wuid>
    <scripts />
    <height>21</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <width>303</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>0</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <widget_type>Text Input</widget_type>
      <enabled>true</enabled>
      <text>dreamp04</text>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>151</width>
      <border_style>3</border_style>
      <pv_value />
      <border_width>1</border_width>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>true</show_units>
      <wuid>-17cc1c3d:13cba022955:-7033</wuid>
      <rotation_angle>0.0</rotation_angle>
      <name>Text Input</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>4</format_type>
      <transparent>false</transparent>
      <selector_type>0</selector_type>
      <pv_name>loc://macroValue_$(DID)(dreamp04)</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>embededOPI.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <pv>$(pv_value)</pv>
          </macros>
          <replace>0</replace>
          <description></description>
        </action>
      </actions>
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>151</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-17cc1c3d:13cba022955:-7032</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>21</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Hostname prefix</text>
      <font>
        <opifont.name fontName="Segoe UI" height="12" style="1">Header 3</opifont.name>
      </font>
      <width>127</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-17cc1c3d:13cba022955:-7034</wuid>
    <auto_size>true</auto_size>
    <scripts>
      <path pathString="ChangeMacro.js" checkConnect="true" sfe="false" seoe="false">
        <pv trig="true">loc://macroValue_$(DID)</pv>
      </path>
    </scripts>
    <zoom_to_fit>false</zoom_to_fit>
    <height>707</height>
    <name>Linking Container_4</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>allPorts.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <width>590</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>41</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0">
    <wuid>-17cc1c3d:13cba022955:-61f8</wuid>
    <number_of_columns>1</number_of_columns>
    <name>Grid Layout</name>
    <fill_grids>false</fill_grids>
    <widget_type>Grid Layout</widget_type>
    <grid_gap>20</grid_gap>
  </widget>
</display>