<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <RegName>PING</RegName>
    <NAME></NAME>
    <HADCON>dreamp04</HADCON>
    <PREFIX></PREFIX>
    <SUFFIX></SUFFIX>
  </macros>
  <wuid>-60bd2da3:13b8f9f37c7:-8000</wuid>
  <boy_version>3.1.3.20121206</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>300</height>
  <name>Details $(RegName)</name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>590</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>2</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <mbbi>$(PREFIX)$(HADCON)$(NAME):$(RegName)$(SUFFIX)</mbbi>
      <separator>_</separator>
      <suffix></suffix>
    </macros>
    <visible>true</visible>
    <wuid>-3bda0168:13b8fa7e601:-53cc</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>29</height>
    <name>Linking Container_2</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>mbb.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <group_name>led monitors</group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>205</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>71</y>
    <actions hook="false" hook_all="false" />
    <x>307</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>-3bda0168:13b8fa7e601:-7f62</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>17</height>
    <name>Text Update_9</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>3</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(PREFIX)$(HADCON)$(NAME):read_$(RegName)$(SUFFIX)</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>52</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>20</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>522</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>-3bda0168:13b8fa7e601:-7f61</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>17</height>
    <name>Text Update_10</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>3</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(PREFIX)$(HADCON)$(NAME):receive_$(RegName)$(SUFFIX).DESC</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>127</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>45</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>170</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>-3bda0168:13b8fa7e601:-7f5f</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>17</height>
    <name>Text Update_12</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>3</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(PREFIX)$(HADCON)$(NAME):set_$(RegName)$(SUFFIX)</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>52</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>136</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>522</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.NativeButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-3bda0168:13b8fa7e601:-7e03</wuid>
    <scripts />
    <height>20</height>
    <name>Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>$(PREFIX)$(HADCON)$(NAME):read_$(RegName)$(SUFFIX)</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Button</widget_type>
    <enabled>true</enabled>
    <text>$(actions)</text>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>73</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>15</y>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <description>manual read</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>80</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.NativeButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-3bda0168:13b8fa7e601:-782d</wuid>
    <scripts />
    <height>20</height>
    <name>Button_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>$(PREFIX)$(HADCON)$(NAME):set_$(RegName)$(SUFFIX)</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Button</widget_type>
    <enabled>true</enabled>
    <text>$(actions)</text>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>73</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>169</y>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <description>write</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>82</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.NativeButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-3bda0168:13b8fa7e601:-77f3</wuid>
    <scripts />
    <height>20</height>
    <name>Button_2</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>$(PREFIX)$(HADCON)$(NAME):request_$(RegName)$(SUFFIX)</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Button</widget_type>
    <enabled>true</enabled>
    <text>$(actions)</text>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>73</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>44</y>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <description>request read</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>80</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-3bda0168:13b8fa7e601:-7777</wuid>
    <bitReverse>false</bitReverse>
    <scripts />
    <square_led>false</square_led>
    <startBit>0</startBit>
    <on_color>
      <color name="Yellow" red="255" green="255" blue="0" />
    </on_color>
    <height>30</height>
    <name>Byte Monitor_2</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color name="Dark Gray Border" red="190" green="190" blue="190" />
    </off_color>
    <pv_name>$(PREFIX)$(HADCON)$(NAME):receive_$(RegName)$(SUFFIX)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Byte Monitor</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <numBits>8</numBits>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>210</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <horizontal>true</horizontal>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>37</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>307</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>-3bda0168:13b8fa7e601:-762f</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>17</height>
    <name>Text Update_25</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>3</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(PREFIX)$(HADCON)$(NAME):read_$(RegName)$(SUFFIX).DESC</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>127</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>16</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>170</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-3bda0168:13b8fa7e601:-762e</wuid>
    <bitReverse>false</bitReverse>
    <scripts />
    <square_led>false</square_led>
    <startBit>0</startBit>
    <on_color>
      <color name="Yellow" red="255" green="255" blue="0" />
    </on_color>
    <height>30</height>
    <name>Byte Monitor_3</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color name="Dark Gray Border" red="190" green="190" blue="190" />
    </off_color>
    <pv_name>$(PREFIX)$(HADCON)$(NAME):read_$(RegName)$(SUFFIX)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Byte Monitor</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <numBits>8</numBits>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>210</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <horizontal>true</horizontal>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>8</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>307</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>-3bda0168:13b8fa7e601:-7606</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>17</height>
    <name>Text Update_26</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>3</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(PREFIX)$(HADCON)$(NAME):receive_$(RegName)$(SUFFIX)</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>52</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>49</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>522</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-3bda0168:13b8fa7e601:-72a2</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>17</height>
    <name>Text Update_28</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>$(RegName)$(SUFFIX) B0-B7</text>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>127</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>71</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>170</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>0</vertical_alignment>
    <wuid>-3bda0168:13b8fa7e601:-7255</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>23</height>
    <name>Text Update_29</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>$(RegName)$(SUFFIX)</text>
    <font>
      <opifont.name fontName="Tahoma" height="14" style="1">Header 2</opifont.name>
    </font>
    <width>69</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>24</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>6</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-3bda0168:13b8fa7e601:-6a1a</wuid>
    <bitReverse>false</bitReverse>
    <scripts />
    <square_led>false</square_led>
    <startBit>0</startBit>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>30</height>
    <name>Byte Monitor_4</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>$(PREFIX)$(HADCON)$(NAME):write_$(RegName)$(SUFFIX)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Byte Monitor</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <numBits>8</numBits>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>210</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <horizontal>true</horizontal>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>162</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>307</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-3bda0168:13b8fa7e601:-6919</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>17</height>
    <name>Text Update_30</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>set $(RegName)$(SUFFIX) B0-B7</text>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>127</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>136</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>170</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>-3bda0168:13b8fa7e601:-690b</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>17</height>
    <name>Text Update_31</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>3</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(PREFIX)$(HADCON)$(NAME):write_$(RegName)$(SUFFIX).DESC</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>127</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>170</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>171</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>-3bda0168:13b8fa7e601:-68ca</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>17</height>
    <name>Text Update_32</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>3</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(PREFIX)$(HADCON)$(NAME):$(RegName)$(SUFFIX)</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>52</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>79</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>522</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-3bda0168:13b8fa7e601:-64de</wuid>
    <scripts />
    <height>17</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>214</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>108</y>
    <actions hook="false" hook_all="false" />
    <x>307</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>-3bda0168:13b8fa7e601:-6624</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>17</height>
      <name>Check Box</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>$(PREFIX)$(HADCON)$(NAME):bitwise_$(RegName)$(SUFFIX)</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Check Box</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>17</width>
      <border_style>0</border_style>
      <label></label>
      <rules />
      <pv_value />
      <bit>0</bit>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <wuid>-3bda0168:13b8fa7e601:-650d</wuid>
      <auto_size>true</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>13</height>
      <name>Text Update_35</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>true</transparent>
      <pv_name>$(PREFIX)$(HADCON)$(NAME):bitwise_$(RegName)$(SUFFIX).DESC</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>48</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>2</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>21</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-3bda0168:13b8fa7e601:-624b</wuid>
    <scripts />
    <height>96</height>
    <name>Grouping Container_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>239</width>
    <border_style>3</border_style>
    <rules />
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>198</y>
    <actions hook="false" hook_all="false" />
    <x>335</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>-3bda0168:13b8fa7e601:-7ba0</wuid>
      <bitReverse>false</bitReverse>
      <scripts />
      <square_led>false</square_led>
      <startBit>0</startBit>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <height>20</height>
      <name>Byte Monitor_1</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <pv_name>$(PREFIX)$(HADCON)$(NAME):test_write_$(RegName)$(SUFFIX)</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>Byte Monitor</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <numBits>8</numBits>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>116</width>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <horizontal>true</horizontal>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>38</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolSwitch" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>-3bda0168:13b8fa7e601:-7a38</wuid>
      <password></password>
      <boolean_label_position>0</boolean_label_position>
      <scripts />
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <height>31</height>
      <data_type>0</data_type>
      <name>Boolean Switch</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_boolean_label>false</show_boolean_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <pv_name>$(PREFIX)$(HADCON)$(NAME):test_write_$(RegName)$(SUFFIX).DISA</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <off_label>OFF</off_label>
      <released_action_index>0</released_action_index>
      <widget_type>Boolean Switch</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>61</width>
      <border_style>0</border_style>
      <push_action_index>0</push_action_index>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <effect_3d>true</effect_3d>
      <rules />
      <pv_value />
      <bit>0</bit>
      <toggle_button>true</toggle_button>
      <show_confirm_dialog>0</show_confirm_dialog>
      <border_width>1</border_width>
      <on_label>ON</on_label>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>171</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>-3bda0168:13b8fa7e601:-794e</wuid>
      <scripts />
      <height>25</height>
      <name>Combo</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>$(PREFIX)$(HADCON)$(NAME):test_write_$(RegName)$(SUFFIX).SCAN</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Combo</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>115</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <items_from_pv>true</items_from_pv>
      <actions hook="false" hook_all="false" />
      <y>68</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-3bda0168:13b8fa7e601:-76c6</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>17</height>
      <name>Text Update</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>lower limit</text>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>65</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>2</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>32</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>124</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-3bda0168:13b8fa7e601:-7491</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>19</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Test Write Output</text>
      <font>
        <opifont.name fontName="Tahoma" height="12" style="1">Header 3</opifont.name>
      </font>
      <width>147</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>3</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>17</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <widget_type>Text Input</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>38</width>
      <border_style>3</border_style>
      <pv_value />
      <border_width>1</border_width>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>true</show_units>
      <wuid>-3bda0168:13b8fa7e601:-635b</wuid>
      <rotation_angle>0.0</rotation_angle>
      <name>Text Update_35</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>3</format_type>
      <transparent>false</transparent>
      <selector_type>0</selector_type>
      <pv_name>$(PREFIX)$(HADCON)$(NAME):test_write_$(RegName)$(SUFFIX).A</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>32</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>193</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>17</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <widget_type>Text Input</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>38</width>
      <border_style>3</border_style>
      <pv_value />
      <border_width>1</border_width>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>true</show_units>
      <wuid>-3bda0168:13b8fa7e601:-6357</wuid>
      <rotation_angle>0.0</rotation_angle>
      <name>Text Update_36</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>3</format_type>
      <transparent>false</transparent>
      <selector_type>0</selector_type>
      <pv_name>$(PREFIX)$(HADCON)$(NAME):test_write_$(RegName)$(SUFFIX).B</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>52</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>193</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>17</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <widget_type>Text Input</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>38</width>
      <border_style>3</border_style>
      <pv_value />
      <border_width>1</border_width>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>true</show_units>
      <wuid>-3bda0168:13b8fa7e601:-6353</wuid>
      <rotation_angle>0.0</rotation_angle>
      <name>Text Update_37</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <transparent>false</transparent>
      <selector_type>0</selector_type>
      <pv_name>$(PREFIX)$(HADCON)$(NAME):test_write_$(RegName)$(SUFFIX).C</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>72</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>193</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-3bda0168:13b8fa7e601:-6305</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>17</height>
      <name>Text Update_38</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>upper limit</text>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>65</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>2</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>52</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>124</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-3bda0168:13b8fa7e601:-6301</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>17</height>
      <name>Text Update_39</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>increment</text>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>65</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>2</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>72</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>124</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <mbbo>$(PREFIX)$(HADCON)$(NAME):set_$(RegName)$(SUFFIX)</mbbo>
      <separator>.</separator>
      <suffix></suffix>
    </macros>
    <visible>true</visible>
    <wuid>-3bda0168:13b8fa7e601:-4529</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>29</height>
    <name>Linking Container_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>mbb.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <group_name>led controls</group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>205</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>132</y>
    <actions hook="false" hook_all="false" />
    <x>307</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>17</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>52</width>
    <border_style>3</border_style>
    <pv_value />
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>true</show_units>
    <wuid>-3bda0168:13b8fa7e601:-4367</wuid>
    <rotation_angle>0.0</rotation_angle>
    <name>Text Update_23</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>3</format_type>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(PREFIX)$(HADCON)$(NAME):write_$(RegName)$(SUFFIX)</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>168</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>522</x>
  </widget>
</display>